<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVWS389</Machine>
    <WindowsUser>heatherc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>37a2950e-3445-4f85-86e0-f8ad9416c83e</PackageIdentityName>
    <IntermediateOutputPath>G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>68227BEC251EFE76A08B146CA0F1D4CD3AAD02C74F8822EA463E228176703EF6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37a2950e-3445-4f85-86e0-f8ad9416c83e_1.0.0.0_neutral__kvwn181tazb5r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37a2950e-3445-4f85-86e0-f8ad9416c83e_kvwn181tazb5r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37a2950e-3445-4f85-86e0-f8ad9416c83e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=heatherc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-06T09:53:21.099</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\SaveTheHumans.Windows.exe">
      <PackagePath>SaveTheHumans.Windows.exe</PackagePath>
      <Modified>2016-06-07T11:30:13.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\SaveTheHumans.Windows.xr.xml">
      <PackagePath>SaveTheHumans.Windows.xr.xml</PackagePath>
      <Modified>2016-06-07T11:30:13.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-06T09:53:20.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-07T11:30:13.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-06T09:53:21.009</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>