<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVWS389</Machine>
    <WindowsUser>heatherc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>37a2950e-3445-4f85-86e0-f8ad9416c83e</PackageIdentityName>
    <IntermediateOutputPath>G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\SaveTheHumans.Windows.exe">
      <PackagePath>SaveTheHumans.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\SaveTheHumans.Windows.xr.xml">
      <PackagePath>SaveTheHumans.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
