<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVWS389</Machine>
    <WindowsUser>heatherc</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c29c1fdb-dbbf-4f6f-9acc-278710a48511</PackageIdentityName>
    <IntermediateOutputPath>G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\bin\Debug\SaveTheHumans.WindowsPhone.exe">
      <PackagePath>SaveTheHumans.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\bin\Debug\SaveTheHumans.WindowsPhone.xr.xml">
      <PackagePath>SaveTheHumans.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\SaveTheHumans\SaveTheHumans\SaveTheHumans\SaveTheHumans.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
